<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /*
         网格布局 
         header header header header header
         menu main main main aside aside
         meun footer footer footer footer footer
        */
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }

      .item1 {
        grid-area: header; /*columns span 6*/
      }
      .item2 {
        grid-area: menu; /* row span 2*/
      }
      .item3 {
        grid-area: main;
      }
      .item4 {
        grid-area: aside;
      }
      .item5 {
        grid-area: footer;
      }

      .grid-container {
        display: grid;
        grid-template-areas:
          'header header header header header header'
          'menu main main main aside aside'
          'menu footer footer footer footer footer';
        gap: 10px; /*rowline columnline 之间的间隔*/
        border: 1px solid black;
        background-color: pink;
        padding: 10px;
      }

      .grid-container > div {
        border: 1px solid red;
        padding: 20px;
        text-align: center;
        font-size: 30px;
      }
    </style>
  </head>
  <body>
    <div class="grid-container">
      <div class="item1">header</div>
      <div class="item2">menu</div>
      <div class="item3">main</div>
      <div class="item4">aside</div>
      <div class="item5">footer</div>
    </div>
  </body>
</html>
