<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      header {
        padding: 10px;
        text-align: center;
        background-color: pink;
      }
      main {
        display: flex;
        padding: 10px;
        background-color: aquamarine;
      }
      .column {
        flex: 1;
        padding: 10px;
        background-color: orange;
      }
      @media screen and (max-width: 768px) {
        main {
          flex-direction: column;
        }
      }
      footer {
        padding: 10px;
        text-align: center;
        background-color: pink;
      }
    </style>
  </head>
  <body>
    <header>
      <h2>header</h2>
    </header>
    <main>
      <div class="column">1</div>
      <div class="column">2</div>
      <div class="column">3</div>
    </main>
    <footer>
      <h3>footer</h3>
    </footer>
  </body>
</html>
