<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        padding: 20px;
      }

      .header {
        grid-area: header;
        text-align: center;
        padding: 10px;
        background-color: green;
      }

      .left,
      .middle,
      .right {
        text-align: center;
        padding: 10px;
        background-color: red;
      }

      .left {
        grid-area: left;
      }
      .right {
        grid-area: right;
      }
      .middle {
        grid-area: middle;
      }

      .footer {
        grid-area: footer;
        text-align: center;
        padding: 10px;
        background-color: green;
      }

      .grid-container {
        display: grid;
        grid-template-areas:
          'header header header'
          'left  middle right'
          'footer footer footer';

        padding: 20px;
        background-color: pink;
      }

      @media screen and (max-width: 768px) {
        .grid-container {
          display: grid;
          grid-template-areas:
            'header'
            'left'
            'middle'
            'right'
            'footer';

          padding: 20px;
          background-color: pink;
        }
      }
    </style>
  </head>
  <body>
    <div class="grid-container">
      <div class="header">header</div>
      <div class="left">2</div>
      <div class="middle">3</div>
      <div class="right">4</div>
      <div class="footer">footer</div>
    </div>
  </body>
</html>
