<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }

      .header {
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        text-align: center;
        height: 64px;
        line-height: 64px;
        border-bottom: 1px solid lightgray;
        background-color: aqua;
      }

      .sidenav {
        width: 200px;
        height: 100vh;
        position: fixed;
        left: 0;
        top: 0;
        background-color: black;
        margin-top: 64px;
      }

      .sidenav a {
        display: block;
        padding: 5px 8px;
        color: white;
        text-decoration: none;
        border-bottom: 1px solid gray;
      }

      .sidenav a:hover {
        color: black;
        background-color: white;
      }

      .content {
        margin-left: 200px;
        margin-top: 64px;
        padding-left: 20px;
        padding-top: 20px;
      }
    </style>
  </head>
  <body>
    <div class="header">header</div>
    <div>
      <div class="sidenav">
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
      </div>
      <div class="content">
        <h1>header</h1>
        <p>content</p>
        <h1>header</h1>
        <p>content</p>
        <h1>header</h1>
        <p>content</p>
        <h1>header</h1>
        <p>content</p>
        <h1>header</h1>
        <p>content</p>
        <h1>header</h1>
        <p>content</p>
        <h1>header</h1>
        <p>content</p>
        <h1>header</h1>
        <p>content</p>
        <h1>header</h1>
        <p>content</p>
      </div>
    </div>
  </body>
</html>
