<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      .iconbar {
        max-width: 768px;
        margin: 30px auto;
        overflow: hidden;
        background-color: #555;
      }
      .iconbar a {
        float: left;
        width: 20%;
        padding: 14px 0;
        color: #fff;
        text-align: center;
        text-decoration: none;
        font-size: 36px;
      }

      @media screen and (max-width: 768px) {
        .iconbar {
          width: 64px;
        }
        .iconbar a {
          display: block;
          width: 100%;
        }
      }

      .iconbar a:hover {
        background-color: #000;
      }

      .active {
        background-color: #04aa6d;
      }
    </style>
  </head>
  <body>
    <div class="iconbar">
      <a class="active" href="#"><i class="fa fa-home"></i></a>
      <a href="#"><i class="fa fa-search"></i></a>
      <a href="#"><i class="fa fa-envelope"></i></a>
      <a href="#"><i class="fa fa-globe"></i></a>
      <a href="#"><i class="fa fa-trash"></i></a>
    </div>
  </body>
</html>
